# user-management-api

./: .gitignore  Program.cs  README.md  UserManagementAPI.csproj  UserManagementAPI.http
Data/: ApplicationDbContext.cs  User.cs
Migrations/: 20250224144530_InitialCreate.Designer.cs  20250224144530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
